{
  "name": "yobrowserify",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "susy": "^2.2.12",
    "breakpoint-sass": "^2.7.0",
    "font-awesome": "font-awsome#^4.6.3",
    "weyproui": "^0.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
